# Server Port
PORT = 5001
# TOKEN_SERVER_URL=http://localhost:5001
TOKEN_SERVER_URL=https://internlink-backend-7n3v.onrender.com

# JWT Configuration
JWT_SECRET=myinternlinkjwtsecret2024
JWT_LIFETIME=1d

# OneMap API Credentials
ONEMAP_EMAIL=lolblackapple@gmail.com
ONEMAP_EMAIL_PASSWORD=!wzCzS$Pm7sLmmy


# MongoDB Configuration
MONGO_URI=mongodb+srv://yiwencheung:eM9nvJHPsMj1flko@cluster0.nbwm6.mongodb.net?retryWrites=true&w=majority&appName=Cluster0


# EMSI API Credentials
Client_ID = 2vd8rsuy33l3j9as
Secret = XpfZv5eY
Scope =  emsi_open

#!wzCzS$Pm7sLmmy#

